.container-gallery {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: 250px;
    padding: 0px 70px 0px 15px;
}

.card {
    width: 25em;
    margin-bottom: 2.5em;
}

.card img {
    width: 100%;
    height: auto;
    max-height: 350px;
}

.card {
    transition: all .2s ease-in-out;
    margin-top: 20px;
    border: 1px #fb8c00 solid
}

.card:hover {
    box-shadow: 0 0 5px #fb8c00;
    transform: scale(1.1);
}

.card .description h1 {
    text-align: center;
    color: #fb8c00;
    text-transform: uppecase;
    text-transform: uppercase;
    font-weight: 700;
}

.card .description {
    padding: 0px 15px 0px 15px;
}

.card .description p {
    text-align: justify;
}

.button {
    font-size: 1.6rem;
    display: flex;
    justify-content: center;
    margin-left: 250px;
}

.view-more {
    padding: 0.5em 1em 0.5em 1em;
    background-color: white;
    box-shadow: unset;
    outline-color: unset;
    border: 2px #fb8c00 solid;
    color: #fb8c00;
}

.view-more:hover {
    background-color: #fb8c00;
    color: white;
}

.under {
    height: 500px;
}

@media screen and (min-width: 992px) and (max-width: 1200px) {
    .container-gallery .card {
        width: 20em;
    }
    .container-gallery {
        margin-top: 100px;
        margin-left: 0;
        justify-content: space-between;
    }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
    .container-gallery {
        margin-left: 0;
        margin-top: 100px;
        justify-content: space-between;
    }
    .container-gallery .card {
        width: 20em;
    }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
    .container-gallery {
        margin-left: 0;
        margin-top: 100px;
        justify-content: center;
    }
    .container-gallery .card {
        width: 15em;
    }
}

@media screen and (min-width: 993px) {
    .container-gallery {
        margin-left: 270px;
    }
}